{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessTokenOptions": {
    "SecretKey": "S8ramargT*w|2e/eUuKle",
    "Issuer": "Sumarga",
    "Audience": "Sumarga",
    "ExpiresInHours": 8760 //1 Year
  },
  "IdentityOptions": {
    "Users": [
      {
        "Id": 231001,
        "UserName": "bikram.thapa",
        "Password": "Pass@Sumarga958",
        "FirstName": "Bikram",
        "LastName": "Thapa Magar",
        "TenantId": "ada750ce-4167-4949-8ca8-f9f2834d40c3", //sumarga farm
        "FarmId": "ada750ce-4167-4949-8ca8-f9f2834d40c3" //sumarga farm
      }
    ]
  },
  "ConnectionStrings": {
    "GoatFarmManagement": "Server=localhost;Port=5432;Database=goat-farm-management-dev;User Id=goat_farm_management;Password=password;"
  },
  "PictureUploadOptions": {
    "StoragePath": "C:\\Users\\thapa\\GoatFarmManagement\\Pictures",
    "PermittedExtensions": [ ".jpg", ".jpeg", ".png" ],
    "SizeLimitInBytes": 10000000 //10 MB
  }
}
